\documentclass[12pt, a4paper, left = 2.5cm, right = 2cm, top = 3cm, bottom = 3cm]{SimpleNotes}

\usepackage{natbib}
\usepackage{float}
\usepackage{tikz}
\usepackage[titletoc,toc,title,page]{appendix}
\usetikzlibrary{shapes,arrows}


\title{Spatial Latent Functional Clustering}
\author{
  R. Zhong\textsuperscript{1},
  E.A. Chacón-Montalván\textsuperscript{1},
  P. Moraga\textsuperscript{1}
}

% \institute{
%   \textsuperscript{1}\textit{Computer, Electrical and Mathematical Science and Engineering Division, King Abdullah University of Science and Technology, Saudi Arabia}\\
%   \textsuperscript{2}\textit{Lancaster Environment Centre, Lancaster University, United Kingdom}\\
%   \textsuperscript{3}\textit{Department of Mathematics and Statistics, Lancaster University, United Kingdom}\\
%   \textsuperscript{4}\textit{School of Mathematical Sciences, University College Cork, Ireland }\\
% }
% \date{\today}

\input{custom-commands.tex}

\begin{document}
\maketitle
% \tableofcontents

\section{Bayesian inference}
\label{sec:bi}

\subsection{Clustering with fixed effects}%
\label{sub:bi-ae}

\begin{align*}
  \rve{Y}_i & \sim \text{MVN}((\ve{1} \otimes \m{X}_1) \rve{\beta}_i, \sigma_i^2 \m{I}) \\
  \rve{\beta}_i & \sim \text{MVN}(\ve{0}, \lambda_i\m{S}^{-1}) \tag{$\kappa^{-1} = \lambda_i\sigma_i^2$} \\
  \rv{\sigma}_i^2 & \sim IG(a_{\sigma}, b_{\sigma})
  % \rv{\kappa}_i & \sim IG(a_{\kappa}, b_{\kappa})
  % \rv{\lambda}_i & \sim IG(a_{\lambda}, b_{\lambda})
\end{align*}

\begin{align*}
  \rve{Y}_i\mid \sigma_i & \sim \text{MVN}(\ve{0},
  \lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \sigma_i^2\m{I}) \\
  \ln(f(\ve{y}_i)) & = -mn_i/2\ln(2\pi\sigma_i^2)
   - 1/2 \ln(\abs{\lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \m{I}}) -
   (\ve{y_i}^\tr(\lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \m{I})^{-1}\ve{y_i})/(2\sigma_i^2)
   \\
  & = -mn_i/2\ln(2\pi\sigma_i^2)
   - 1/2 \ln(\abs{\lambda_i^{-1}\m{S} + \m{X}^\tr\m{X}})
   + 1/2 \ln(\abs{\lambda_i^{-1}\m{S}}) \\
  & \quad~
  - \ve{y}_i^\tr\ve{y}_i/(2\sigma_i^2) - \ve{y}_i^\tr\m{X}(\lambda_i^{-1}\m{S} +
  \m{X}^\tr\m{X})^{-1} \m{X}^\tr\ve{y}_i/(2\sigma_i^2) \\
  & = -mn_i/2\ln(2\pi\sigma_i^2)
   - 1/2 \ln(\abs{\lambda_i^{-1}\m{S} + n_i\m{X}_1^\tr\m{X}_1})
   + 1/2 \ln(\abs{\lambda_i^{-1}\m{S}}) \\
  & \quad~
   - \ve{y}_i^\tr\ve{y}_i/(2\sigma_i^2) - \ve{1}^\tr\m{Y}_i^\tr\m{X}_1
  (\lambda_i^{-1}\m{S} + n_i\m{X}_1^\tr\m{X}_1)^{-1}\m{X}_1^\tr\m{Y}_i\ve{1}/(2\sigma_i^2)
\end{align*}


\subsection{Clustering with additive effects}%
\label{sub:bi-ae}

\begin{align*}
  \rve{Y}_i & \sim \text{MVN}((\ve{1} \otimes \m{X}_1) \rve{\beta}_i, \sigma_i^2 \m{I}) \\
  \rve{\beta}_i & \sim \text{MVN}(\ve{0}, \lambda_i\sigma_i^2\m{S}^{-1}) \tag{$\kappa^{-1} = \lambda_i\sigma_i^2$} \\
  \rv{\sigma}_i^2 & \sim IG(a_{\sigma}, b_{\sigma}) \\
  % \rv{\kappa}_i & \sim IG(a_{\kappa}, b_{\kappa})
  \rv{\lambda}_i & \sim IG(a_{\lambda}, b_{\lambda})
\end{align*}

\begin{align*}
  \rve{Y}_i\mid \sigma_i, \lambda_i & \sim \text{MVN}(\ve{0},
  \sigma_i^2(\lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \m{I})) \\
  \ln(f(\ve{y}_i)) & = -mn_i/2\ln(2\pi\sigma_i^2)
   - 1/2 \ln(\abs{\lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \m{I}}) -
   (\ve{y_i}^\tr(\lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \m{I})^{-1}\ve{y_i})/(2\sigma_i^2)
   \\
  & = -mn_i/2\ln(2\pi\sigma_i^2)
   - 1/2 \ln(\abs{\lambda_i^{-1}\m{S} + \m{X}^\tr\m{X}})
   + 1/2 \ln(\abs{\lambda_i^{-1}\m{S}}) \\
  & \quad~
  - \ve{y}_i^\tr\ve{y}_i/(2\sigma_i^2) - \ve{y}_i^\tr\m{X}(\lambda_i^{-1}\m{S} +
  \m{X}^\tr\m{X})^{-1} \m{X}^\tr\ve{y}_i/(2\sigma_i^2) \\
  & = -mn_i/2\ln(2\pi\sigma_i^2)
   - 1/2 \ln(\abs{\lambda_i^{-1}\m{S} + n_i\m{X}_1^\tr\m{X}_1})
   + 1/2 \ln(\abs{\lambda_i^{-1}\m{S}}) \\
  & \quad~
   - \ve{y}_i^\tr\ve{y}_i/(2\sigma_i^2) - \ve{1}^\tr\m{Y}_i^\tr\m{X}_1
  (\lambda_i^{-1}\m{S} + n_i\m{X}_1^\tr\m{X}_1)^{-1}\m{X}_1^\tr\m{Y}_i\ve{1}/(2\sigma_i^2)
\end{align*}


\begin{align*}
  \prd{\rve{\beta}_i \mid \ve{y}_i, \sigma^2_i, \lambda_i} & = \text{MVN}(\mu, \Sigma) \\
  \m{\Sigma}_{\beta\mid\cdot} & = (\sigma_i^{-2}\m{X}^\tr\m{X} +
  \lambda_i^{-1}\sigma_i^{-2}\m{S})^{-1} \\
  & = \sigma^2_i(\m{X}^\tr\m{X} + \lambda_i^{-1}\m{S})^{-1} \\
  & = \sigma^2_i(n_i\m{X}_1^\tr\m{X}_1 + \lambda_i^{-1}\m{S})^{-1} \\
  \ve{\mu}_{\beta} & = \sigma_i^{-2}\m{\Sigma}_{\beta\mid\cdot}\m{X}^\tr \ve{y}_i \\
  & = (\m{X}^\tr\m{X} + \lambda_i^{-1}\m{S})^{-1}\m{X}^\tr \ve{y}_i \\
  & = (n_i\m{X}_1^\tr\m{X}_1 + \lambda_i^{-1}\m{S})^{-1}\m{X}^\tr \ve{y}_i \\
  & = (n_i\m{X}_1^\tr\m{X}_1 + \lambda_i^{-1}\m{S})^{-1}\m{X}_1^\tr\m{Y}_i\ve{1}
\end{align*}

\begin{align*}
  \prd{\sigma_i^2 \mid \m{Y}_i, \lambda_i} & \sim IG(a^*, b^*) \\
  a^* & = a_{\sigma} + mn_i/2 \\
  b^* & = b_{\sigma} + \ve{y}_i^\tr(\lambda_i\m{X}\m{S}^{-1}\m{X}^\tr + \m{I})^{-1}\ve{y}_i/2 \\
  & = b_{\sigma} + \ve{y}_i^\tr(\m{I} - \m{X}(\lambda_i^{-1}\m{S} + \m{X}^\tr\m{X})^{-1}\m{X}^\tr)\ve{y}_i/2 \\
  & = b_{\sigma} + \ve{y}_i^\tr\ve{y}_i/2 - \ve{y}_i^\tr\m{X}(\lambda_i^{-1}\m{S} +
  \m{X}^\tr\m{X})^{-1} \m{X}^\tr\ve{y}_i/2 \\
  & = b_{\sigma} + \ve{y}_i^\tr\ve{y}_i/2 - \ve{1}^\tr\m{Y}_i^\tr\m{X}_1
  (\lambda_i^{-1}\m{S} + n_i\m{X}_1^\tr\m{X}_1)^{-1}\m{X}_1^\tr\m{Y}_i\ve{1}/2 \\
  \prd{\lambda_i \mid \sigma_i^2} & \sim IG(a^*, b^*) \\
  a^* & = a_{\lambda} + p/2 \\
  b^* & = b_{\lambda} + \ve{\beta}_i^\tr\m{S}\ve{\beta}_i/(2\sigma_i^2)
\end{align*}



% % \newpage
% \input{02-abstract.tex}
% \input{04-commands.tex}
% % \input{04-notation.tex}
% % \input{06-literature.tex}
%
% \newpage
% \input{10-introduction.tex}
%
% \input{20-background.tex}
%
% \input{30-change-of-support.tex}
%
% \input{40-simulations.tex}
%
% \input{50-case-studies.tex}
%
% \input{60-discussion.tex}
%
% % \newpage
% % \input{70-supplementary}
%
% \bibliographystyle{apalike}
% \bibliography{library,library-additional,library-application}
% % \bibliography{library,library-additional}
%
% \renewcommand{\appendixpagename}{Supporting Material}
% \begin{appendices}
%   \titleformat{\section}[block]{\bfseries\large}{\thesection:}{0.5em}{}[]
%   \input{70A-bsplines.tex}
%   \input{70B-mcmc.tex}
%   % \input{70-supplementary}
% \end{appendices}

\end{document}
